/* Google fonts import */

@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@200;300;400;500;600&display=swap');

:root {
    --light-pink: #efbeb7;
    --pale-gray: #ffffff6e;
    --dark-brown: #271a16;
    --light-gray: #ffffffab;
    --box-shadow: #ecba04 0 1px 3px, #606c38 0 1px 3px;
    --vivid-yellow: #ecba04;
    --dark-green: #606c38;
    --soft-background: rgba(239, 190, 183, 0.101);
    --dark-gray: #323232;
    --white: #fff;
    --red: #bb0000;
    --dark-pink: #c32aa3;
    --blue: #3b5998;
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    scroll-padding-top: 8rem;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {

    min-height: 100vh;
    font-family: 'Libre Franklin', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--dark-gray);
}

h1,
h2,
h3,
h4 {
    text-align: center;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

/* To add space within the paragraphs */
.text-space {
    padding: 2rem 0 2rem 0;
}

.text-center {
    text-align: center;
}

.space-around {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.column {
    display: flex;
    flex-direction: column;
}

#bee-aware-logo {
    font-size: 4rem;
}

/* Navigation bar */

.topnav {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    background: url("../images/mobile-background.jpg") no-repeat center center;
    background-size: cover;
    position: fixed;
    z-index: 99999;
    width: 100%;
}

.menu {
    display: none;
}

.menu li:hover {
    background-color: var(--light-pink);
    border-radius: 2rem;
    transition: 1s ease;
    transform: scale(1);
    padding: 1rem;
}

.menu li {
    padding-bottom: 2rem;
    margin-left: 1rem;
    font-weight: 600;
}

.nav-links a {
    color: var(--dark-brown);
    font-size: 2rem;
}

input[type=checkbox]:checked~.menu {
    display: block;
}

.hamburger {
    font-size: 4rem;
}

input[type=checkbox] {
    display: none;
}

/* Hero section */
#hero-container {
    background: url("../images/hero-image.jpg") no-repeat center center;
    height: 100vh;
    background-size: cover;
    background-color: var(--pale-gray);
    background-blend-mode: overlay;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    color: var(--dark-brown);
    font-size: 3rem;
    padding: 3rem 0 3rem 0;
    background-color: var(--light-gray);
}

/* About section */
#top-container {
    background-color: var(--soft-background);
    padding: 0.5rem;
}

.top {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 4rem;
}

.right-container,
.left-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.left-container {
    background-color: var(--soft-background);
}

.container-img {
    display: flex;
    flex: 1 0 5rem;
}

.container-img img {
    width: 100%;
    height: 40rem;
    object-fit: cover;
}

.info-box {
    max-width: 100%;
    margin: 1rem;
    flex-grow: 1;
}

/*Intitiatives section  */

.ideas-grid {
    padding: 0 2rem 0 2rem
}

.ideas-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
}

figcaption {
    text-align: center;
    padding: 1rem;
}

figure img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.item-grid {
    margin: 1rem auto;
    padding: 1rem;
    box-shadow: var(--box-shadow);
    background-color: var(--soft-background);
}

/* Events Section */
.event-title {
    padding: 20px;
    color: var(--vivid-yellow);
    background: var(--dark-green);
}

.event-details {
    padding: 2rem;
    background: var(--soft-background);
}

/* Contact section */
.contact-box {
    box-shadow: var(--box-shadow);
    background-color: var(--soft-background);
    margin: 1rem 3rem;
}

#email-box,
#letter-box {
    box-shadow: var(--box-shadow);
    flex: 1 1 0;
}

.input-box input,
textarea {
    padding: 0.5rem 1.2rem;
    width: 60%;
    background-color: var(--vivid-yellow);
    border-radius: 0.5rem;
    margin: 0.5rem 0 1rem 0;
    outline-color: var(--dark-green);
    font: inherit;
}

.form label {
    display: block;
    width: 60%;
}

textarea {
    height: 7rem;
    max-width: 80%;
}

#info {
    font-family: 'Libre Franklin', sans-serif;
}

.button {
    color: var(--white);
    padding: 0.5rem 0.5rem;
    margin: 1rem 0 2rem 0;
    border-radius: 0.5rem;
    background: var(--dark-green);
    cursor: pointer;
    width: 6rem;
    font-size: 1.5rem;
}

.button:hover {
    background: var(--light-pink);
}

.thanks {
    background-color: var(--soft-background);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10rem 5rem 4rem 4rem;
    min-height: 80vh;
}

.thanks-image img {
    margin-bottom: 5rem;
    width: 100%;
    max-width: 60rem;
    height: auto;
}

#home-icon {
    font-size: 5rem;
    color: var(--dark-green);
}

#home-icon:hover {
    color: var(--vivid-yellow);
}

/* Footer */

#icon-list {
    background-color: var(--dark-green);
    margin: auto;
    height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fa-brands {
    font-size: 3rem;
}

.fa-brands:hover {
    color: var(--vivid-yellow);
}

.fa-facebook {
    background: var(--blue);
    color: var(--white);
}

.fa-instagram {
    background: var(--white);
    color: var(--dark-pink);
}

.fa-youtube {
    background: var(--red);
    color: var(--white);
}

/* Media Queries */

/* Small devices (landscape phones, 576px and up)  */
@media (min-width: 576px) {
    .topnav {
        flex-direction: row;
        background: var(--vivid-yellow);
    }

    .menu {
        display: flex;
        background-color: var(--vivid-yellow);
    }

    .hamburger {
        display: none;
    }

    .menu li {
        padding: 1rem 1rem;
        margin: 1rem;
        font-weight: 400;
    }

    .nav-links a {
        font-size: 1.5rem;
    }
}

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {

    .nav-links a {
        font-size: 2rem;
    }

    .menu li {
        padding: 1rem 2rem;
    }

    .top {
        font-size: 5rem;
        padding-top: 1.5rem;
    }


    .item-grid {
        padding: 2rem;
        margin: 2rem;
    }

    .form label {
        width: 50%;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {

    .right-container,
    .left-container {
        flex-wrap: nowrap;
    }

    .left-container {
        flex-direction: row-reverse;
    }

    .container-img {
        display: flex;
        flex: 2 0 50rem;

    }

    .container-img img {
        height: auto;
    }

    figure img {
        min-height: 25vh;
    }

    .ideas-grid {
        grid-template-columns: repeat(auto-fill, minmax(40rem, 1fr));
        padding: 3rem;
    }

    #events-box {
        display: flex;
        max-width: 95rem;
        margin: auto;
        box-shadow: var(--box-shadow);
    }

    .contact-box {
        flex-direction: row;
        margin: 1rem 4rem;
    }
}

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {

    .hero h1 {
        padding: 3rem;
    }

    .info-box {
        margin: 4rem;
    }

    .container-img img {
        max-height: 42rem;
    }

    .ideas-grid {
        grid-template-columns: repeat(auto-fill, minmax(50rem, 1fr));
    }

    .item-grid {
        padding: 5rem;
    }

    figure img {
        max-height: 30vh;
    }
}

/* Large devices (larger desktops, 1400px and up)  */
@media (min-width: 1400px) {

    .container-img img {
        max-height: 35rem;
    }

    .item-grid {
        padding: 8rem;
    }

    .ideas-grid {
        grid-template-columns: repeat(auto-fill, minmax(60rem, 1fr));
    }

    figure img {
        min-height: 35vh;
    }

}